{
	"name": "mini-react",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"client": "pnpm --filter client run dev",
		"client-bun": "cd client && bun run dev",
		"client-build": "pnpm --filter client run build",
		"client-clean": "powershell -Command \"if (Test-Path client/dist) { Remove-Item -Recurse -Force client/dist }\"",
		"server": "pnpm --filter server run dev",
		"server-bun": "cd server && bun run dev",
		"server-build": "pnpm --filter server run build",
		"server-clean": "powershell -Command \"if (Test-Path server/dist) { Remove-Item -Recurse -Force server/dist }\"",
		"server-dist": "pnpm --filter server run dist",
		"app": "concurrently \"pnpm run client\" \"pnpm run server\"",
		"app-bun": "concurrently \"bun run client-bun\" \"bun run server-bun\"",
		"app-build": "concurrently \"pnpm run client-build\" \"pnpm run server-build\"",
		"dist": "pnpm --filter server run dist",
		"dist-clean": "pnpm run app-clean"
	},
	"keywords": [],
	"author": "hppsrc",
	"license": "GPL-3.0-or-later",
	"description": "Mini-react is a micro-post web app.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hppsrc/mini-react.git"
	},
	"bugs": {
		"url": "https://github.com/hppsrc/mini-react/issues"
	},
	"homepage": "https://github.com/hppsrc/mini-react#readme",
	"devDependencies": {
		"concurrently": "^9.2.0"
	}
}
